<!DOCTYPE html>
<html>
  <head>
    <title>
      web spacification
      </title>
    <meta charset="utf-8">
<style>
  ol{
    color:red;
  }

#nav
{
 width:100px;
height:100px;
    border:1px solid black;
      }

  #box
  { display:flex;
    border-radius:4px;
    width:90%;
    height:90%;
    padding:5px;
    margin:0px;
    border:1px solid black;
    }
    #box-item
    { border-radius:4px;
      width:300px;
      height:300px;
      pading:10px;
      margin:5%;
      border:2px solid #2222;
    }
    .box-item-title
    {
      text-align:center;
      color:#1717;
      font size:4 rem;
      background:#1111;
      height:50px;
      line-height:50px;
    }
  </style>

  </head>
<body>
  <h1>WEB</h1>
  <div id="nav">
<ol>
  <li>html</li>
  <li>ccs</li>
  <li><a href="http://naver.com" target=_blank; style="color:green;
    text-decoration:underline;">naver</a>
  </ol>
  </div>
   <p>
     The <strong><a href="1.html" target=_blank>World Wide</a></strong> Web (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://www.example.com/), <a1 style="color:red;">which may be interlinked by hypertext, and are accessible over the Internet.[1][2] The resources of the WWW are transferred via the Hypertext Transfer Protocol (HTTP) and may be accessed by users by a software application called a web browser and are published by a software application called a web server.</a1>
   </p>
   <p>
      English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990 while employed at CERN near Geneva, Switzerland.[3][4] The browser was released outside CERN in 1991, first to other research institutions starting in January 1991 and then to the general public in August 1991. The World Wide Web has been central to the development of the Information Age and is the primary tool billions of people use to interact on the Internet.
      </p>
<div id="box">
  <div id="box-item">
     <div class="box-item-title">PANDA</div>
     <div class="box-item-price">1 million</div>
     <div class="box-item-botton">touch me</div>
  </div>

    <div id="box-item">
        <div class="box-item-title">DRAGON</div>
        <div class="box-item-price">2 million</div>
        <div class="box-item-botton">touch me</div>
    </div>

    <div id="box-item">
        <div class="box-item-title">DOG</div>
        <div class="box-item-price">3 millon</div>
        <div class="box-item-botton">touch me</div>
    </div>
  </div>
  </body>
    </html>
